// Place your settings in this file to overwrite default and user settings.
{
    // Controls if lines should wrap. The lines will wrap at min(editor.wrappingColumn, viewportWidthInColumns).
    "editor.wordWrap": true,
    // Controls whether the editor should render whitespace characters
    "editor.renderWhitespace": true,
    // Controls whether the editor should render indent guides
    "editor.renderIndentGuides": true,
    // When enabled, will trim trailing whitespace when you save a file.
    "files.trimTrailingWhitespace": true,

    // Controls auto save of dirty files. Accepted values:  "off", "afterDelay", "onFocusChange" (editor loses focus), "onWindowChange" (window loses focus). If set to "afterDelay", you can configure the delay in "files.autoSaveDelay".
    "files.autoSave": "onFocusChange"
}
